# =========================================
# ⚙️ Configuración de la aplicación
# =========================================
APP_ENV=production
APP_DEBUG=false
APP_PORT=8080

# =========================================
# 🛢️ Base de datos MySQL (Railway)
# =========================================
DB_CONNECTION=mysql
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=38987
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=snaxrNdnVaqWYUTLKmgOzwHHGbEHZrkD
